# Environment Configuration for Lockout Game
# Copy this file to .env and fill in your values

# Application Environment
FLASK_ENV=development

# Security
# IMPORTANT: Generate a secure random key for production
# Example: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-secret-key-here

# Frontend URL (used for CORS)
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=5000
HOST=0.0.0.0

# Production-specific (uncomment for production)
# ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

