# Production Environment Configuration for Lockout Game
# These variables should be stored in AWS Secrets Manager
# This file serves as a template/reference only

# Application Environment
FLASK_ENV=production

# Security
# Generate a secure random key: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=<generate-secure-random-key>

# Frontend URL (your custom domain)
FRONTEND_URL=https://lockout.yourdomain.com

# Allowed Origins (comma-separated list)
ALLOWED_ORIGINS=https://lockout.yourdomain.com

# Server Configuration
PORT=5000
HOST=0.0.0.0

# AWS Secrets Manager
# Store this configuration as JSON in AWS Secrets Manager:
# {
#   "FLASK_ENV": "production",
#   "SECRET_KEY": "<your-secure-key>",
#   "FRONTEND_URL": "https://lockout.yourdomain.com",
#   "ALLOWED_ORIGINS": "https://lockout.yourdomain.com"
# }

